{
  "name": "copilotkit-e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Scheduled Playwright smoke tests for CopilotKit demo apps",
  "scripts": {
    "postinstall": "playwright install chromium",
    "test": "playwright test",
    "check:event-trace-types": "tsc -p tsconfig.event-trace.json",
    "test:event-trace-unit": "tsx --test lib/event-trace-*.test.ts",
    "event-trace:update": "tsx scripts/update-event-traces.ts",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.43.1",
    "@slack/types": "^2.14.0",
    "@types/node": "^22.15.28",
    "playwright-slack-report": "^1.1.93",
    "prettier": "3.6.2",
    "tsx": "^4.23.12",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.600.0",
    "json2md": "^2.0.1"
  }
}
